// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6.1 (swiftlang-5.6.0.323.66 clang-1316.0.20.12)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TipsSDK
import Accelerate
import Foundation
import Swift
@_exported import TipsSDK
import UIKit
import _Concurrency
extension UIKit.UIFont {
  public static func jbs_registerFont(withFilenameString filenameString: Swift.String, bundle: Foundation.Bundle)
}
@_hasMissingDesignatedInitializers public class Tips {
  public static let shared: TipsSDK.Tips
  public func updateProfile(sex: TipsSDK.TipsGender?, height: Swift.Int?, weigth: Swift.Int?, birthDate: Foundation.Date?)
  public func isDiabetic(_ isDiabetic: Swift.Bool)
  public func showTips()
  public func setMainColor(color: Swift.String)
  @objc deinit
}
public enum TipsGender : Swift.String, Swift.Codable {
  case male, female
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class VitaleViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension TipsSDK.TipsGender : Swift.Equatable {}
extension TipsSDK.TipsGender : Swift.Hashable {}
extension TipsSDK.TipsGender : Swift.RawRepresentable {}
