// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TipsSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Accelerate
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
@_exported import TipsSDK
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class TipsEvents {
  public static let shared: TipsSDK.TipsEvents
  weak public var eventsDelegate: (any TipsSDK.TipsEventsDelegate)?
  @objc deinit
}
public protocol TipsEventsDelegate : AnyObject {
  func sendEvent(_ event: TipsSDK.TipEvent)
}
extension UIKit.UIDevice {
  @_Concurrency.MainActor(unsafe) public static let modelName: Swift.String
}
public struct TipEvent : Swift.Codable {
  public var eventName: Swift.String?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct TipDevice : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension UIKit.UIFont {
  public static func jbs_registerFont(withFilenameString filenameString: Swift.String, bundle: Foundation.Bundle)
}
@_hasMissingDesignatedInitializers public class Tips {
  public static let shared: TipsSDK.Tips
  public func updateProfile(sex: TipsSDK.TipsGender?, height: Swift.Int?, weigth: Swift.Int?, birthDate: Foundation.Date?)
  public func isDiabetic(_ isDiabetic: Swift.Bool)
  public func showTips()
  public func setMainColor(color: Swift.String)
  public func setNavigationBarColor(color: Swift.String)
  public func setNavigationTintColor(color: Swift.String)
  @objc deinit
}
public enum TipsGender : Swift.String, Swift.Codable {
  case male, female
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) open class VitaleViewController : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic open func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
extension TipsSDK.TipsGender : Swift.Equatable {}
extension TipsSDK.TipsGender : Swift.Hashable {}
extension TipsSDK.TipsGender : Swift.RawRepresentable {}
